/* ==========================================================================
   Main Challenge Styles
   ========================================================================== */

/* Mobile Styles
   ========================================================================== */

/* Global Selectors */

html {
  font-size: 1.125em;
}

body {
  display: flex;
  flex-flow: column;
  align-items: center;
  justify-content: center;
  margin: 11.6vh 0;
  background: hsl(217, 54%, 11%);
  font-family: 'Outfit', sans-serif;
}

h1,
h2,
p {
  margin: 0;
  padding: 0;
}

h2,
p {
  color: hsl(215, 51%, 70%);
}

h1 {
  color: white;
  font-weight: 600;
}

h2 {
  font-size: 1em;
  font-weight: 400;
}

p {
  font-size: 0.89rem;
  line-height: 1.5;
  font-weight: 300;
}

figure {
  margin: 0;
}

img {
  width: 100%;
}

/* Main Content */

.card {
  display: flex;
  flex-flow: column;
  align-items: center;
  justify-content: space-evenly;
  width: 87.2%;
  max-width: 19.39em;
  min-height: 30.17rem;
  margin-bottom: 1.5em;
  padding: .5em 0;
  background: hsl(216, 50%, 16%);
  border-radius: 12px;
  box-shadow: -6px 6px 31px 31px hsl(225, 54%, 11%);
}

.hero {
  position: relative;
  width: 85.9%;
}

.hero figure img {
  border-radius: 12px;
}

.overlay {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  top: 0;
  left: 0;
  width: 100%;
  height: 98.525%;
  background-color: hsla(178, 100%, 50%, .5);
  border-radius: 10px;
  opacity: 0;
}

.overlay img {
  width: 2.5rem;
}

.overlay:hover {
  opacity: 1;
}

.description {
  width: 85.9%;
}

.description h1 {
  margin-bottom: 0.81rem;
}

.description h1:hover {
  color: hsl(178, 100%, 50%);
}

.additional {
  width: 85.9%;
}

.purchase-info {
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-between;
  width: 100%;
  min-height: 1.22em;
  margin-bottom: 0.75em;
}

.purchase-info figure {
  margin-right: 0.38em;
}

.purchase-info img {
  height: 1.22em;
}

.cost {
  display: flex;
  flex-flow: row nowrap;
}

.cost h2 {
  color: hsl(178, 100%, 50%);
  font-weight: 600;
}

.days-left {
  display: flex;
  flex-flow: row nowrap;
}

.creator {
  display: flex;
  align-items: center;
  width: 100%;
  min-height: 2.83em;
  padding-top: 0.88em;
  border-top: 1px solid hsl(215, 32%, 27%);
}

.avatar {
  width: 12.5%;
  margin-right: 1.06rem;
}

.avatar img {
  border: 1px solid white;
  border-radius: 50% 50%;
}

.creator span {
  color: white;
}

.creator span:hover {
  color: hsl(178, 100%, 50%);
}

/* ==========================================================================
   Attribution
   ========================================================================== */

.attribution {
  color: white;
  font-size: 11px;
  text-align: center;
}

.attribution a {
  color: hsl(228, 45%, 44%);
}

@media screen and (min-width: 768px) {

  .card {
    min-height: 33.06em;
  }

  .description p {
    font-size: 1rem;
  }
}